1.Arithmetic operators

let z="7%2"
echo $z

o/p:-1

2.Assignment operators

a=30
echo $((a*=4))

o/p:-120

3.Increment operators

a=10
echo $((a++ + a-- - a-- + ++a * --a))

o/p:-101

4. example on -ne 0r -eq operators
n=2
if [[ $n -ne 0 ]]
then
    echo "$n is a non-zero num"
else
    echo "$n i a zero num"
fi    

o/p:-2 is a non-zero num

5.Example on < or <= or > or >= 

n=90
m=30

6.if [[ $n > $m ]]
then
    echo "$n is a non-zero num"
else
    echo "$n is a zero num"
fi    

o/p:-90 is a non-zero num

//if(( $a==$b ))
 then
     echo a is equals to b
 else
     echo a is not equals to b
 fi

// if(( $a!=$b ))
 then
     echo a is not equals to b
 else
     echo a is equals to b
 fi
 
//if(( $a<$b ))
 then
     echo a is less than b
 else
     echo a is not less than b
 fi

// if(( $a<=$b ))
 then
     echo a is less than b
 else
     echo a is greater than or equals to b
 fi

// if(( $a>$b ))
 then
     echo a is greater than b
 else
     echo a is not greater than b
 fi

// if(( $a>=$b ))
 then
     echo a is greater than b
 else
     echo a is greater than or equals to b
 fi
 

// a = true
 b = false
 if(($a == "true" & $b == "true" ))
 then
    echo Both are true.
 else
    echo Both are not true.
 fi

// if(($a == "true" || $b == "true" ))
 then
    echo Atleast one of them is true.
 else
    echo None of them is true.
 fi

// if(( ! $a == "true" ))
 then
    echo "a" was intially false.
 else
    echo "a" was intially true.
 fi
 
//a = 10
  b = 20
 and=$(( a&b ))
    echo $and
 or=$(( a|b ))
    echo $or
 bitwiseXOR=$(( a^b ))
     echo $XOR
 compliment=$(( ~a ))
   echo $Complement
 leftshift=$(( a<<1 ))
   echo $leftshift
 rightshift=$(( b>>1 ))
   echo $rightshift

//valid=true
 count=1
 while [ $valid ]
 do
 echo $count
 if [ $count -eq 7]
 then
 break
 fi
 ((count++))
 done

//a=0
 while [ "$a" -lt 10 ]
 do
   b="$a"
   while [ "$b" -ge 0]
   do
      echo -n "$b "
      b= `expr $b - 1`
   done
   echo a=`expr $a +1`
 done


//for (( counter=5; counter>0; counter-- ))
 do
 echo -n "$counter "
 done
 printf "\n"

//s1="hi"
 s2="hello"
 echo "$s1$s2"
 s3=$s1+$s2
 s3+="combined"
 echo $s3
 
// str="substring"
 substr=${str:6:5}
 echo $substr
  
 function f()
 {
   echo shell scripting
 }
 fi

 name()
 {
   a=$(($1 * $2))
   echo $a 
 }
 name 10 20

//echo "directory name"
 read newone
 `mkdir $newone`

 echo "directory name"
 read ndir
 if [ -d "$ndir" ]
 then
 echo "directory exists"
 else
 `mkdir $ndir`
 echo "created"
 fi

